@article{fortnow2009viewpoint,
  title={Viewpoint Time for computer science to grow up},
  author={Fortnow, Lance},
  journal={Communications of the ACM},
  volume={52},
  number={8},
  pages={33--35},
  year={2009},
  publisher={ACM}
}

@incollection{knuth1983simple,
  title={Simple word problems in universal algebras},
  author={Knuth, Donald E and Bendix, Peter B},
  booktitle={Automation of Reasoning: Classical papers on computational logic 1957--1966},
  editor = {Siekmann, Jörg H.  and Wrightson, Graham},
  pages={342--376},
  year={1983},
  publisher={Springer}
}

@book{lamport,
  title={LaTEX: A Document Preparation System},
  author={Lamport, Leslie},
  year={1986},
  publisher={Addison-Wesley}
}

@misc{bib,
author = {Oren Patashnik},
title={{BibTeXing}},
howpublished={Dosegljivo: \url{http://bibtexml.sourceforge.net/btxdoc.pdf}},
note = {[Dostopano 5. 6. 2016]},
year = 1988
}

@misc{pdfa,
key = {pdfa},
title={{PDF/A}},
howpublished={Dosegljivo: \url{http://en.wikipedia.org/wiki/PDF/A}},
note = {[Dostopano: 5. 6. 2016]},
year = 2005
}

@article{leonardo,
  title={15 seconds of fame},
  author={Solina, Franc},
  journal={Leonardo},
  volume={37},
  number={2},
  pages={105--110},
  year={2004},
  publisher={MIT Press}
}

@incollection{poglavje_springer,
  title={Art---A Perfect Testbed for Computer Vision Related Research},
  author={Peer, Peter and Batagelj, Borut},
  booktitle={Recent Advances in Multimedia Signal Processing and Communications},
  pages={611--629},
  year={2009},
  publisher={Springer}
}

@misc{video,
title={Light Fountain---an interactive art installation},
author = {Franc Solina},
howpublished={Dosegljivo: \url{https://youtu.be/CS6x-QwJywg}},
note = {[Dostopano: 9. 10. 2015]},
year = 2015
}

@techreport{andersen2012kinect,
  title={Kinect depth sensor evaluation for computer vision applications},
  author={Andersen, Michael Riis and Jensen, Thomas and Lisouski, Pavel and Mortensen, Anders Krogh and Hansen, Mikkel Kragh and Gregersen, Torben and Ahrendt, Peter},
  year={2012},
  institution={Department of Engineering, Aarhus University}
}

@techreport{diploma,
Title                    = {Vizualizacija},
Author                = {Balon, Andreja},
institution            = {Fakulteta za elektrotehniko in ra\v{c}unalni\v{s}tvo, Univerza v Ljubljani},
Year                    = {1990},
type                    = {Diplomska naloga}
}

@misc{nenajkrajsi,
title={Ne najkraj\v{s}i uvod v {\LaTeX 2$\epsilon$}},
author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
howpublished={Dosegljivo: \url{http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf}},
note = {[Dostopano: 1. 10. 2016]},
year = 2006
}

@misc{slovarcek,
title={{DIS} slovarček, slovar računalniških izrazov, verzija 2.1.70},
author = {Matjaž Gams (ured.)},
howpublished={Dosegljivo: \url{http://dis-slovarcek.ijs.si}},
year  = {2018},
note = {[Dostopano: 1. 10. 2016]},
}

@misc{knuth,
author={Donald Knuth},
howpublished={Dosegljivo: \url{https://sl.wikipedia.org/wiki/Donald_Knuth}},
year  = {2018},
note = {[Dostopano: 1. 10. 2016]},
}

@article{Kljun2018,
  url = {https://doi.org/10.1109/tlt.2018.2840716},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Matja\v{z} Kljun and Rok Krulec and Klen \v{C}opi\v{c} Pucihar and Franc Solina},
  title = {Persuasive technologies in m-learning for training professionals: 
              how to keep learners engaged with adaptive triggering},
  journal = {{IEEE} Transactions on Learning Technologies}
}
