@article{vodnjak,
author = {Franc Solina and Blaž Meden},
title = {Light fountain – a virtually enhanced stone sculpture},
journal = {Digital Creativity},
volume = {28},
number = {2},
pages = {89--102},
year  = {2017},
publisher = {Routledge},
doi = {10.1080/14626268.2016.1258422}
}

@article{fortnow2009viewpoint,
title={Viewpoint Time for computer science to grow up},
author={Fortnow, Lance},
journal={Communications of the ACM},
volume={52},
number={8},
pages={33--35},
year={2009},
publisher={ACM},
doi = {10.1145/1536616.1536631}
}

@inproceedings{ciuha2010visualization,
title = {Visualization of concurrent tones in music with colours},
author ={Ciuha, Peter and Klemenc, Bojan and Solina, Franc},
booktitle = {Proceedings of the 18th ACM international conference on Multimedia},
pages = {1677--1680},
year = {2010},
location = {Firenze},
organization = {ACM},
doi = {10.1145/1873951.1874320}
}

@proceedings{IS2001,
editor = {Franc Solina and Sre\v{c}o Dragan},
title = {Nove informacijske tehnologije v likovni umetnosti, Informacijska dru\v zba IS'2001},
publisher = {In\v stitut Jo\v zef Stefan},
address = {Ljubljana},
date = {2001-10-23}
}

@techreport{diploma,
Title  = {Vizualizacija},
Author = {Balon, Andreja},
institution = {Fakulteta za elektrotehniko in ra\v{c}unalni\v{s}tvo, Univerza v Ljubljani},
Year        = {1990},
type        = {Diplomska naloga}
}


@online{pdfa,
key = {pdfa},
title={{PDF/A}},
url = {http://en.wikipedia.org/wiki/PDF/A},
urldate = {2016-06-05},
year = {2005}
}

@online{friweb,
title = {{Univerza v Ljubljani, Fakulteta za ra\v{c}unalni\v{s}tvo in informatiko}},
key = {FRI},
url = {https://fri.uni-lj.si/sl},
urldate = {2017-09-02}
}

@online{lidija,
title = {Obisk galerije v času novakoronavirusa ali govorica oblike in njenih mankov},
author = {Golc, Lidija},
organization = {Vrabec anarhist, Portal za književnost in mišljenje},
url={http://vrabecanarhist.eu/lidija-golc-franc-solina-ocena/},
urldate = {2021-02-27},
year = 2020
}

@report{andersen2012kinect,
  title={Kinect depth sensor evaluation for computer vision applications},
  author={Andersen, Michael Riis and Jensen, Thomas and Lisouski, Pavel and Mortensen, Anders Krogh and Hansen, Mikkel Kragh and Gregersen, Torben and Ahrendt, Peter},
  institution={Department of Engineering, Aarhus University},
  series = {Technical Report Electronics and Computer Engineering},
  volume = {1},
  number = {6},
  year={2012},
  url={https://tidsskrift.dk/ece/article/view/21221},
  urldate = {2021-05-10},
}

@incollection{knuth1983simple,
  title={Simple word problems in universal algebras},
  author={Knuth, Donald E and Bendix, Peter B},
  booktitle={Automation of Reasoning: Classical papers on computational logic 1957--1966},
  editor = {Siekmann, Jörg H. and Wrightson, Graham},
  pages={342--376},
  year={1983},
  publisher={Springer},
  doi = {10.1007/978-3-642-81955-1_23}
}

@book{lamport,
  title={LaTEX: A Document Preparation System},
  author={Lamport, Leslie},
  year={1986},
  publisher={Addison-Wesley}
}

@article{leonardo,
  title={15 seconds of fame},
  author={Solina, Franc},
  journal={Leonardo},
  volume={37},
  number={2},
  pages={105--110},
  year={2004},
  publisher={MIT Press},
  doi = {10.1162/0024094041139274}
}

@incollection{poglavje_springer,
  title={Art---A Perfect Testbed for Computer Vision Related Research},
  author={Peer, Peter and Batagelj, Borut},
  booktitle={Recent Advances in Multimedia Signal Processing and Communications},
  pages={611--629},
  year={2009},
  publisher={Springer},
  doi = {10.1007/978-3-642-02900-4_23}
}

@online{video,
title={Light Fountain II -- Galaxy},
author = {Franc Solina},
url = {https://youtu.be/y6NAiXlNm20},
urldate = {2021-06-09},
year = 2015
}

@book{solina2020skulpture,
  title={Skulpture/Sculptures 2012-2020, 2. izdaja / 2nd edition},
  author={Solina, Franc},
  year={2021},
  publisher={Društvo likovnih umetnikov Ljubljana, Zalo{\v{z}}ba UL FRI},
  address = {Ljubljana},
  doi = {10.51939/0001}
}

@online{nenajkrajsi,
title={Ne najkraj\v{s}i uvod v {\LaTeX 2$\epsilon$}},
author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
url = {http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf},
urldate = {2016-10-01},
year = 2006
}

@online{slovarji,
title={{SLOVARJI.SI} seznam slovenskih spletnih slovarjev},
key={slovar},
url = {https://www.slovarji.si},
urldate = {2021-05-11}
}

@misc{knuth,
author = "{Wikipedia contributors}",
title = "Donald Knuth --- {Wikipedia}{,} The Free Encyclopedia",
year = "2021",
url = "https://en.wikipedia.org/w/index.php?title=Donald_Knuth&oldid=1020717520",
urldate = {2021-05-07}
}

@article{Kljun2018,
  doi = {10.1109/tlt.2018.2840716},
  year  = {2018},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  pages = {1--1},
  author = {Matja\v{z} Kljun and Rok Krulec and Klen \v{C}opi\v{c} Pucihar and Franc Solina},
  title = {Persuasive technologies in m-learning for training professionals: 
              how to keep learners engaged with adaptive triggering},
  journal = {{IEEE} Transactions on Learning Technologies}
}

@online{biblatex,
title={{Bibliography management with BibLaTex}},
url = {https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex},
urldate = {2021-05-07},
year = 1988
}


@online{ctan,
title = {BibLaTeX – Sophisticated Bibliographies in LaTeX},
url = {https://ctan.org/pkg/biblatex?lang=en},
urldate = {2021-05-11}
}

@online{howtopdfa,
title = {How to create a PDF/A file with LATEX},
author = {Jarmo Niemelä},
url = {https://webpages.tuni.fi/latex/pdfa-guide.pdf},
urldate = {2021-05-12}
}

@online{Islovar,
title={Islovar},
author={Slovensko društvo Informatika},
url = {http://www.islovar.org/islovar/islovar},
urldate = {2021-06-10}
}

@online{sdrv,
title={Slovar, Razpoznavanje vzorcev},
author={Slovensko društvo za razpoznavanje vzorcev},
url = {https://slovar.vicos.si},
urldate = {2021-06-10}
}

@online{fran,
title={Slovarji Inštituta za slovenski jezik Frana Ramovša ZRC SAZU},
author={ZRC SAZU},
url = {https://fran.si},
urldate = {2022-062-14}
}


