@book{britanak2010discrete,
  title={Discrete Cosine and Sine Transforms: General Properties, Fast Algorithms and Integer Approximations},
  author={Britanak, V. and Yip, P.C. and Rao, K.R.},
  isbn={9780080464640},
  year={2010},
  publisher={Elsevier Science}
}
@article{DCT_article,
author = {Khayam, Syed Ali},
year = {2003},
month = {01},
pages = {},
title = {The Discrete Cosine Transform (DCT): Theory and Application1},
journal = {Course Notes, Department of Electrical & Computer Engineering}
}
@ARTICLE{FastDCT,
  author={Makhoul, J.},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={A fast cosine transform in one and two dimensions}, 
  year={1980},
  volume={28},
  number={1},
  pages={27-34},
  doi={10.1109/TASSP.1980.1163351},
  url={https://ieeexplore.ieee.org/document/1163351}
}
@article{wallace1992jpeg,
  title={The JPEG still picture compression standard},
  author={Wallace, Gregory K},
  journal={IEEE transactions on consumer electronics},
  volume={38},
  number={1},
  pages={xviii--xxxiv},
  year={1992},
  publisher={IEEE},
  url={https://www.ijg.org/files/Wallace.JPEG.pdf}
}
@misc{ISO/IEC_10918-1,
  added-at = {2007-01-19T01:52:31.000+0100},
  author = {ITU},
  biburl = {https://www.bibsonomy.org/bibtex/2bc09a04c2a460fda2d71882a1c890d5d/timo},
  interhash = {93517063df4893f8d7f24c7e53e7d78f},
  intrahash = {bc09a04c2a460fda2d71882a1c890d5d},
  keywords = {JPEG},
  timestamp = {2007-01-19T01:52:31.000+0100},
  title = {ISO/IEC 10918-1 : 1993(E)    CCIT Recommendation T.81},
  url = {http://www.w3.org/Graphics/JPEG/itu-t81.pdf},
  year = {1993}
}
@book{Kozak_1997, 
place={Ljubljana}, 
edition={2. natis}, 
title={Podatkovne strukture in algoritmi}, 
volume={27}, 
ISBN={961-212-072-2}, 
note={300 izv.}, 
publisher={Društvo matematikov, fizikov in astronomov Slovenije}, 
author={Kozak, Jernej}, 
year={1997}, 
pages={384} 
}